# savemothernature

./: README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/savemothernature/: SaveMotherNatureApplication.java
backend/src/main/java/com/savemothernature/controller/: ContactController.java  DonationController.java  ResourceController.java
backend/src/main/java/com/savemothernature/model/: Contact.java  Donation.java  Resource.java
backend/src/main/java/com/savemothernature/repository/: ContactRepository.java  DonationRepository.java  ResourceRepository.java
backend/src/main/java/com/savemothernature/service/: ContactService.java  DonationService.java  ResourceService.java
backend/src/main/resources/: application.properties  data.sql
database/: init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Footer.js  Navbar.js
frontend/src/pages/: About.js  Contact.js  Donate.js  ExploreResources.js  GetInvolved.js  Home.js  Learn.js  TakeAction.js
frontend/src/styles/: About.css  Contact.css  Donate.css  ExploreResources.css  Footer.css  GetInvolved.css  Home.css  Learn.css  Navbar.css  TakeAction.css
