spring.datasource.url=jdbc:postgresql://localhost:5432/savemothernature
spring.datasource.username=mohit
spring.datasource.password=India1271

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
